openmodslib.command.no_enough_args=No hay suficientes argumentos
openmodslib.command.unknown_modid=El ID del mod es desconocido
openmodslib.command.unknown_value=Valor desconocido en la configuracion
openmodslib.command.saved=La configuración se ha guardado en %s
openmodslib.command.not_multiple=Esta propiedad no acepta multiples valores
openmodslib.command.online_change=Propiedad guardada en la configuracion. Usando nuevos valores.
openmodslib.command.offline_change=Propiedad cambiada en la configuracion. Los nuevos valores serán aplicados después de reiniciar.
openmodslib.command.cancelled=Cambios cancelados!
openmodslib.command.unknown_error=Error desconocido al intentar cambiar: %s
openmodslib.command.invalid_command=Comando no valido '%s'
openmodslib.command.invalid_type=No se puede convertir el valor %s a %s
openmodslib.command.invalid_class_name=Nombre de la clase inválido %s
openmodslib.command.unknown_error_details=Error desconocido. Por favor compruebe los registros para más detalles.
openmodslib.command.class_source=Clases '%s' cargados desde '%s'
openmodslib.command.api_class=API información: nombre='%s', Creador='%s', Versión='%s'
openmodslib.command.class_provider=Clase proporcionada por el archivo %s (mods: %s)

#openmodslib.command.calc_set=Value %s set to %s ## NEEDS TRANSLATION ##
#openmodslib.command.calc_no_type=Please provide new calculator type ## NEEDS TRANSLATION ##
#openmodslib.command.calc_no_name=Please provide calculator name ## NEEDS TRANSLATION ##
#openmodslib.command.calc_invalid_name=Invalid calculator name ## NEEDS TRANSLATION ##
#openmodslib.command.calc_invalid_type=Invalid calculator type. Allowed types: %s ## NEEDS TRANSLATION ##
#openmodslib.command.calc_invalid_mode=Invalid calculator mode. Allowed modes: %s ## NEEDS TRANSLATION ##
#openmodslib.command.calc_no_key=Please provide name of property ## NEEDS TRANSLATION ##
#openmodslib.command.calc_no_value=Please provide new value of property ## NEEDS TRANSLATION ##
#openmodslib.command.calc_invalid_key=Invalid property name ## NEEDS TRANSLATION ##
#openmodslib.command.calc_cant_set=Failed to set property ## NEEDS TRANSLATION ##
#openmodslib.command.calc_function_defined=Defined function %s ## NEEDS TRANSLATION ##
#openmodslib.command.calc_error=Failed to execute: '%s' ## NEEDS TRANSLATION ##
#openmodslib.command.calc_syntax_error_path=Failed to parse command '%s':  ## NEEDS TRANSLATION ##
#openmodslib.command.calc_runtime_error_path=Failed to execute command '%s':  ## NEEDS TRANSLATION ##
#openmodslib.command.calc_stack_underflow=Calculator stack underflow ## NEEDS TRANSLATION ##
#openmodslib.command.calc_after_push=Pushed calculator, stack size: %s ## NEEDS TRANSLATION ##
#openmodslib.command.calc_after_pop=Popped calculator, stack size: %s ## NEEDS TRANSLATION ##
#openmodslib.command.calc_stack_size=Stack size: %s ## NEEDS TRANSLATION ##
#openmodslib.command.calc_extra_args=Unparsed arguments left in command: %s ## NEEDS TRANSLATION ##
#openmodslib.command.calc_invalid_number='%s' is not valid number ## NEEDS TRANSLATION ##
#openmodslib.command.no_subcommand=Can't find subcommand: %s ## NEEDS TRANSLATION ##
#openmodslib.command.no_subcommands=Command has no subcommands ## NEEDS TRANSLATION ##
#openmodslib.command.not_enough_arguments=Not enough arguments ## NEEDS TRANSLATION ##
#openmodslib.command.calc_executed_count=Executed %d commands ## NEEDS TRANSLATION ##
#openmodslib.command.calc_not_child=Path %s is not child of %s ## NEEDS TRANSLATION ##
#openmodslib.command.calc_not_file=Path %s is not valid file ## NEEDS TRANSLATION ##

#openmodslib.color.black=Black ## NEEDS TRANSLATION ##
#openmodslib.color.red=Red ## NEEDS TRANSLATION ##
#openmodslib.color.green=Green ## NEEDS TRANSLATION ##
#openmodslib.color.brown=Brown ## NEEDS TRANSLATION ##
#openmodslib.color.blue=Blue ## NEEDS TRANSLATION ##
#openmodslib.color.purple=Purple ## NEEDS TRANSLATION ##
#openmodslib.color.cyan=Cyan ## NEEDS TRANSLATION ##
#openmodslib.color.lightGray=Light Gray ## NEEDS TRANSLATION ##
#openmodslib.color.gray=Gray ## NEEDS TRANSLATION ##
#openmodslib.color.pink=Pink ## NEEDS TRANSLATION ##
#openmodslib.color.lime=Lime ## NEEDS TRANSLATION ##
#openmodslib.color.yellow=Yellow ## NEEDS TRANSLATION ##
#openmodslib.color.lightBlue=Light Blue ## NEEDS TRANSLATION ##
#openmodslib.color.magenta=Magenta ## NEEDS TRANSLATION ##
#openmodslib.color.orange=Orange ## NEEDS TRANSLATION ##
#openmodslib.color.white=White ## NEEDS TRANSLATION ##

#openmodslib.gui.watch_video=Watch video ## NEEDS TRANSLATION ##

#openmodslib.locale.book.scale.pageNumber=0.5 ## NEEDS TRANSLATION ##
#openmodslib.locale.book.scale.sectionTitle=2.0 ## NEEDS TRANSLATION ##
#openmodslib.locale.book.scale.pageTitle=1.0 ## NEEDS TRANSLATION ##
#openmodslib.locale.book.scale.pageContent=0.5 ## NEEDS TRANSLATION ##

#openmodslib.locale.book.lineSpace.titledPage=2 ## NEEDS TRANSLATION ##
#openmodslib.locale.book.lineSpace.recipePage=4 ## NEEDS TRANSLATION ##

#openmodslib.book.page=Page %d of %d ## NEEDS TRANSLATION ##

#openmodslib.config.features=Enable/disable features ## NEEDS TRANSLATION ##
#openmodslib.config.features.blocks=Enable/disable blocks ## NEEDS TRANSLATION ##
#openmodslib.config.features.items=Enable/disable items ## NEEDS TRANSLATION ##
#openmodslib.config.config=Mod specific configuration ## NEEDS TRANSLATION ##
#openmodslib.config.update_warning=§c§lNote:§r to change configuration in runtime, use §l/om_config_s§r or §l/om_config_m§r commands ## NEEDS TRANSLATION ##

#openmodslib.structure.endcity=End City ## NEEDS TRANSLATION ##
#openmodslib.structure.mineshaft=Mineshaft ## NEEDS TRANSLATION ##
#openmodslib.structure.fortress=Nether Fortress ## NEEDS TRANSLATION ##
#openmodslib.structure.temple=Shrine ## NEEDS TRANSLATION ##
#openmodslib.structure.stronghold=Stronghold ## NEEDS TRANSLATION ##
#openmodslib.structure.village=Village ## NEEDS TRANSLATION ##
#openmodslib.structure.monument=Ocean Monument ## NEEDS TRANSLATION ##
#openmodslib.structure.mansion=Woodland Mansion ## NEEDS TRANSLATION ##
