openmodslib.command.no_enough_args=Недостаточно аргументов
openmodslib.command.unknown_modid=Неизвестный id модификации
openmodslib.command.unknown_value=Неизвестное значение конфигурации
openmodslib.command.saved=Конфигурация сохранена в %s
openmodslib.command.not_multiple=Это свойство не принимает множественные значения
openmodslib.command.online_change=Свойство конфигурации сохранено. Используется новое значение.
openmodslib.command.offline_change=Свойство конфигурации сохранено. Новое значение применится после рестарта
openmodslib.command.cancelled=Изменение конфигурации отменено!
openmodslib.command.unknown_error=Неизвестная ошибка во время изменения свойства конфигурации: %s
openmodslib.command.invalid_command=Неизвестная команда '%s'
openmodslib.command.invalid_type=Нельзя изменить значение с %s на %s
openmodslib.command.invalid_class_name=Неверное название класса %s
openmodslib.command.unknown_error_details=Неизвестная ошибка. Пожалуйста проверьте журнал для подробной информации.
openmodslib.command.class_source=Класс '%s' загружен из '%s'
openmodslib.command.api_class=Информация об API: name='%s', ownerMod='%s', version='%s'
openmodslib.command.class_provider=Класс предоставленный файлом %s (моды: %s)

openmodslib.command.calc_set=Значение %s изменено на %s
openmodslib.command.calc_no_type=Пожалуйста, укажите новый тип вычислителя
openmodslib.command.calc_no_name=Пожалуйста, укажите новое имя вычислителя
openmodslib.command.calc_invalid_name=Неверное имя вычислителя
openmodslib.command.calc_invalid_type=Неверный тип вычислителя. Разрешённые типы: %s
openmodslib.command.calc_invalid_mode=Неверный режим вычислителя. Разрешённые режимы: %s
openmodslib.command.calc_no_key=Пожалуйста, укажите навание свойства
openmodslib.command.calc_no_value=Пожалуйста, укажите новое значение свойства
openmodslib.command.calc_invalid_key=Неверное название свойства
openmodslib.command.calc_cant_set=Неудачное задание свойства
openmodslib.command.calc_function_defined=Определена функция %s
openmodslib.command.calc_error=Ошибка при исполнении: '%s' 
openmodslib.command.calc_syntax_error_path=Неудачный разбор команды '%s': 
openmodslib.command.calc_runtime_error_path=Неуданое испонение команды '%s': 
openmodslib.command.calc_stack_underflow=Переполнение стека вычислителя
openmodslib.command.calc_after_push=Продвинутый вычислитель, размер стека: %s
openmodslib.command.calc_after_pop=Крутой вычислитель, размер стека: %s
openmodslib.command.calc_stack_size=Размер стека: %s
openmodslib.command.calc_extra_args=Нераспознанные аргументы в команде: %s
openmodslib.command.calc_invalid_number='%s' неверное число
openmodslib.command.no_subcommand=Подкоманды не найдены: %s
openmodslib.command.no_subcommands=У команды нет подкоманд
openmodslib.command.not_enough_arguments=Отсутствуют аргументы
openmodslib.command.calc_executed_count=Выполнено %d команд
openmodslib.command.calc_not_child=Путь %s не является дочерним по отношению к %s
openmodslib.command.calc_not_file=Путь %s не является файлом

openmodslib.color.black=Чёрный
openmodslib.color.red=Красный
openmodslib.color.green=Зелёный
openmodslib.color.brown=Коричневый
openmodslib.color.blue=Синий
openmodslib.color.purple=Пурпурный
openmodslib.color.cyan=Бирюзовый
openmodslib.color.lightGray=Светло-серый
openmodslib.color.gray=Серый
openmodslib.color.pink=Розовый
openmodslib.color.lime=Лаймовый
openmodslib.color.yellow=Желтый
openmodslib.color.lightBlue=Голубой
openmodslib.color.magenta=Сиреневый
openmodslib.color.orange=Оранжевый
openmodslib.color.white=Белый

openmodslib.gui.watch_video=Смотреть видео

openmodslib.locale.book.scale.pageNumber=0.5
openmodslib.locale.book.scale.sectionTitle=2.0
openmodslib.locale.book.scale.pageTitle=1.0
openmodslib.locale.book.scale.pageContent=0.5

openmodslib.locale.book.lineSpace.titledPage=2
openmodslib.locale.book.lineSpace.recipePage=4

openmodslib.book.page=Стр. %d из %d

openmodslib.config.features=Вкл./выкл. возможности
openmodslib.config.features.blocks=Вкл./выкл. блоки
openmodslib.config.features.items=Вкл./выкл предметы
openmodslib.config.config=Особенные настройки Мода
openmodslib.config.update_warning=§c§lЗаметка:§r для изменения конфигурации во время игры , используйте §l/om_config_s§r или §l/om_config_m§r команды

openmodslib.structure.endcity=Город края
openmodslib.structure.mineshaft=Штольня
openmodslib.structure.fortress=Адская крепость
openmodslib.structure.temple=Храм
openmodslib.structure.stronghold=Цитадель
openmodslib.structure.village=Деревня
openmodslib.structure.monument=Монумент океана
openmodslib.structure.mansion=Лесной дворец
