# OpenModsLib

./: .gitignore  LICENSE  README.md  build.gradle  build.xml  common.gradle  common.xml  gradle.properties  settings.gradle
assets/: mcmod.info
assets/openmodslib/lang/: en_US.lang
etc/: OpenModsFormatter-idea.xml  model_to_hitboxes.py
etc/example_models/: four_directions.json  none.json  six_directions.json  six_directions_legacy.json  three_directions.json  three_four_directions.json  twelve_directions.json  two_directions.json
etc/orientations/: all.txt  four_directions.txt  none.txt  six_directions.txt  three_directions.txt  three_four_directions.txt  twelve_directions.txt  two_directions.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/openmods/: Bootstrap.java  GenericInventory.java  GuiFactory.java  ItemInventory.java  LibConfig.java  Log.java  Mods.java  OpenMods.java  OpenModsClassTransformer.java  OpenModsCore.java  OpenModsCorePlugin.java  PlayerItemInventory.java  Sounds.java
src/main/resources/: mcmod.info  pack.mcmeta
src/openblocks/api/: NOTICE
src/openmods/: GenericInventory.java  GenericTank.java  IInventoryProvider.java  ItemInventory.java  LibConfig.java  Log.java  Mods.java  OpenClientProxy.java  OpenMods.java  OpenModsClassTransformer.java  OpenModsCore.java  OpenModsCorePlugin.java  OpenServerProxy.java
src/openmods/api/: IAwareTile.java  IAwareTileLite.java  IHasGui.java  IInventoryCallback.java  IInventoryContainer.java  IOpenMod.java  IProxy.java  ISpecialDrops.java
src/openmods/asm/: IncludingClassVisitor.java  MethodMatcher.java  OpenModsClassTransformer.java
src/openmods/binding/: ActionBind.java  KeyDispatcher.java  KeyDispatcherBuilder.java
src/openmods/block/: OpenBlock.java  RotationHelper.java
src/openmods/client/: OpenClientProxy.java
src/openmods/client/gui/: BaseGuiContainer.java
src/openmods/common/: GenericInventory.java  GenericTank.java  OpenServerProxy.java
src/openmods/common/api/: IOpenMod.java
src/openmods/common/block/: OpenBlock.java
src/openmods/common/entity/: EntityBlock.java
src/openmods/common/tileentity/: OpenTileEntity.java  SyncedTileEntity.java
src/openmods/conditions/: ICondition.java
src/openmods/config/: BlockId.java  CommandConfig.java  ConfigProcessing.java  ConfigProperty.java  ConfigPropertyMeta.java  ConfigurationChange.java  IRegisterableBlock.java  ItemId.java  OnLineModifiable.java  RegisterBlock.java  RegisterFluid.java  RegisterItem.java
src/openmods/container/: ContainerBase.java  ContainerInventory.java
src/openmods/entity/: DelayedEntityLoadManager.java  EntityBlock.java
src/openmods/entity/renderer/: EntityBlockRenderer.java
src/openmods/fakeplayer/: OpenModsFakePlayer.java
src/openmods/gui/: BaseGuiContainer.java  ClientGuiHandler.java  CommonGuiHandler.java
src/openmods/gui/component/: BaseComponent.java  DummyComponent.java  GuiComponentBook.java  GuiComponentBox.java  GuiComponentCheckbox.java  GuiComponentColorBox.java  GuiComponentColorPicker.java  GuiComponentCraftingGrid.java  GuiComponentItemStackSpinner.java  GuiComponentLabel.java  GuiComponentPanel.java  GuiComponentProgress.java  GuiComponentSideSelector.java  GuiComponentSlider.java  GuiComponentSprite.java  GuiComponentSpriteButton.java  GuiComponentStandardRecipePage.java  GuiComponentTab.java  GuiComponentTabs.java  GuiComponentTextbox.java  (+1 more)
src/openmods/include/: IExtendable.java  IncludeOverride.java  IncludingClassVisitor.java
src/openmods/integration/: ApiIntegration.java  CCUtils.java  Integration.java  ModIntegration.java  ModuleBuildCraft.java
src/openmods/interfaces/: BlockId.java  IOpenModsProxy.java  IProxy.java  ItemId.java  RegisterItem.java
src/openmods/item/: ItemOpenBlock.java  MetaGeneric.java
src/openmods/liquids/: GenericFluidHandler.java  GenericTank.java
src/openmods/movement/: MovementPatcher.java  PlayerMovementManager.java
src/openmods/network/: EventIdRanges.java  EventPacket.java  EventPacketManager.java  IEventPacketType.java  PacketDirection.java  PacketHandler.java  PacketHandlerBase.java  PacketLogger.java
src/openmods/physics/: Cloth.java  Constraint.java
src/openmods/proxy/: IOpenModsProxy.java  OpenClientProxy.java  OpenServerProxy.java
src/openmods/renderer/: BlockRenderingHandlerBase.java  DisplayListWrapper.java  DisposableDynamicTexture.java  DynamicTextureAtlas.java  FixedRenderBlocks.java  IBlockRenderer.java  RotatedTessellator.java
src/openmods/shapes/: IShapeGenerator.java  ShapeCuboidGenerator.java  ShapeCylinderGenerator.java  ShapeDomeGenerator.java  ShapeEquilateral2dGenerator.java  ShapeSphereGenerator.java
src/openmods/sounds/: SoundLoader.java
src/openmods/structured/: Command.java  IStructureContainer.java  IStructureContainerFactory.java  IStructureElement.java  StructuredDataMaster.java  StructuredDataSlave.java
src/openmods/sync/: ISyncHandler.java  ISyncableObject.java  SyncMap.java  SyncMapEntity.java  SyncMapTile.java  SyncableFlags.java  SyncableManager.java  SyncableNBT.java  SyncableObjectBase.java  SyncableString.java  SyncableTank.java
src/openmods/tileentity/: OpenTileEntity.java  SyncedTileEntity.java
src/openmods/utils/: ArrayUtils.java  AsmUtils.java  BlockNotifyType.java  BlockProperties.java  BlockUtils.java  CollectionUtils.java  ColorUtils.java  CommandUtils.java  CompatibilityUtils.java  ConfigUtils.java  Coord.java  EnchantmentUtils.java  GeometryUtils.java  InventoryUtils.java  ItemUtils.java  MCUtils.java  MathUtils.java  MiscUtils.java  ModVersionChecker.java  NaturalOrderComparator.java  ObjectTester.java  OpenModsFakePlayer.java  PaintUtils.java  PlayerUtils.java  ReflectionHelper.java  RenderUtils.java  SafeClassLoad.java  SidePicker.java  SlotSideHelper.java  StringUtils.java  Trackball.java  WorldUtils.java
src/openmods/words/: Alternative.java  IGenerator.java  Optional.java  Range.java  Sequence.java  Substitution.java  Terminal.java  Transformer.java  Words.java
src/openmods/world/: IStructureNamer.java  MapGenStructureVisitor.java  StructureRegistry.java
(+1187 files in other folders)
