src/main/java/openmods/renderer/TessellatorPool.java
package openmods.renderer;

import java.util.Queue;
import java.util.concurrent.ConcurrentLinkedQueue;
import java.util.concurrent.atomic.AtomicInteger;

import net.minecraft.client.renderer.Tessellator;
import net.minecraft.client.renderer.WorldRenderer;
import net.minecraft.client.renderer.vertex.VertexFormat;
import openmods.LibConfig;
import openmods.Log;

public class TessellatorPool {

	private final Queue<Tessellator> pool = new ConcurrentLinkedQueue<Tessellator>();
	private final AtomicInteger count = new AtomicInteger();

	public static final TessellatorPool instance = new TessellatorPool();

	private TessellatorPool() {}

	public static interface WorldRendererUser {
		public void execute(WorldRenderer tes);
	}

	private Tessellator reserveTessellator() {
		Tessellator tes = pool.poll();

		if (tes == null) {
			int id = count.incrementAndGet();
			if (id > LibConfig.tessellatorPoolLimit) Log.warn("Maximum number of tessellators in use reached. Something may leak them!");
			tes = new Tessellator(0x8000); // Maybe?
		}

		return tes;
	}

	public void startDrawing(WorldRendererUser user, int primitive, VertexFormat vertexFormat) {
		final Tessellator tes = reserveTessellator();

		final WorldRenderer wr = tes.getWorldRenderer();
		wr.func_181668_a(primitive, vertexFormat);
		user.execute(wr);
		tes.draw();

		pool.add(tes);
	}
}


Update to MC 1.8.9

src/main/java/openmods/renderer/TessellatorPool.java
package openmods.renderer;

import java.util.Queue;
import java.util.concurrent.ConcurrentLinkedQueue;
import java.util.concurrent.atomic.AtomicInteger;

import net.minecraft.client.renderer.Tessellator;
import net.minecraft.client.renderer.WorldRenderer;
import net.minecraft.client.renderer.vertex.VertexFormat;
import openmods.LibConfig;
import openmods.Log;

public class TessellatorPool {

	private final Queue<Tessellator> pool = new ConcurrentLinkedQueue<Tessellator>();
	private final AtomicInteger count = new AtomicInteger();

	public static final TessellatorPool instance = new TessellatorPool();

	private TessellatorPool() {}

	public static interface WorldRendererUser {
		public void execute(WorldRenderer tes);
	}

	private Tessellator reserveTessellator() {
		Tessellator tes = pool.poll();

		if (tes == null) {
			int id = count.incrementAndGet();
			if (id > LibConfig.tessellatorPoolLimit) Log.warn("Maximum number of tessellators in use reached. Something may leak them!");
			tes = new Tessellator(0x8000); // Maybe?
		}

		return tes;
	}

	public void startDrawing(WorldRendererUser user, int primitive, VertexFormat vertexFormat) {
		final Tessellator tes = reserveTessellator();

		final WorldRenderer wr = tes.getWorldRenderer();
		wr.begin(primitive, vertexFormat);
		user.execute(wr);
		tes.draw();

		pool.add(tes);
	}
}
