#OpenModsLib AT
public net.minecraft.client.renderer.model.ItemOverride func_239289_a_(Lnet/minecraft/item/ItemStack;Lnet/minecraft/client/world/ClientWorld;Lnet/minecraft/entity/LivingEntity;)Z # matchesOverride
public net.minecraft.world.server.ChunkManager field_219272_z # entities
public net.minecraft.world.server.ChunkManager$EntityTracker
public net.minecraft.world.server.ChunkManager$EntityTracker field_219406_f # trackingPlayers
#Forge derp (their AT sets to protected)
public net.minecraft.client.renderer.model.ModelBakery field_177606_o # MODEL_GENERATED
public net.minecraft.client.renderer.model.ModelBakery field_177616_r # MODEL_ENTITY