XN_YN -> XY: [X180_Y180], XYZ: [Z180, X180_Y180]
XN_YP -> XY: [X0_Y180], XYZ: [Y180, X180_Z180]
XN_ZN -> XY: [X270_Y180], XYZ: [X90_Y180, X270_Z180]
XN_ZP -> XY: [X90_Y180], XYZ: [X90_Z180, X270_Y180]
XP_YN -> XY: [X180_Y0], XYZ: [X180, Y180_Z180]
XP_YP -> XY: [X0_Y0], XYZ: [, X180_Y180_Z180]
XP_ZN -> XY: [X90_Y0], XYZ: [X270, X90_Y180_Z180]
XP_ZP -> XY: [X270_Y0], XYZ: [X90, X270_Y180_Z180]
YN_ZP -> XY: [], XYZ: [X90_Z270, X270_Y180_Z90]
YN_XN -> XY: [], XYZ: [Y180_Z90, X180_Z270]
YN_XP -> XY: [], XYZ: [Z270, X180_Y180_Z90]
YN_ZN -> XY: [], XYZ: [X270_Z270, X90_Y180_Z90]
YP_XN -> XY: [], XYZ: [Z90, X180_Y180_Z270]
YP_XP -> XY: [], XYZ: [X180_Z90, Y180_Z270]
YP_ZN -> XY: [], XYZ: [X270_Z90, X90_Y180_Z270]
YP_ZP -> XY: [], XYZ: [X90_Z90, X270_Y180_Z270]
ZN_XP -> XY: [X270_Y270], XYZ: [X90_Y90, Y90_Z270, X180_Y90_Z90, X270_Y90_Z180]
ZN_XN -> XY: [X90_Y270], XYZ: [Y90_Z90, X270_Y90, X90_Y90_Z180, X180_Y90_Z270]
ZN_YP -> XY: [X0_Y270], XYZ: [Y90, X90_Y90_Z90, X180_Y90_Z180, X270_Y90_Z270]
ZN_YN -> XY: [X180_Y270], XYZ: [Y90_Z180, X180_Y90, X90_Y90_Z270, X270_Y90_Z90]
ZP_XN -> XY: [X270_Y90], XYZ: [X90_Y270, Y270_Z90, X270_Y270_Z180, X180_Y270_Z270]
ZP_XP -> XY: [X90_Y90], XYZ: [X270_Y270, Y270_Z270, X90_Y270_Z180, X180_Y270_Z90]
ZP_YN -> XY: [X180_Y90], XYZ: [X180_Y270, Y270_Z180, X90_Y270_Z90, X270_Y270_Z270]
ZP_YP -> XY: [X0_Y90], XYZ: [Y270, X270_Y270_Z90, X180_Y270_Z180, X90_Y270_Z270]
