XN_YN = XN_YN_ZP -> x=west,y=down,z=south -> XY: [X180_Y180], XYZ: [Z180, X180_Y180]
XN_YP = XN_YP_ZN -> x=west,y=up,z=north -> XY: [X0_Y180], XYZ: [Y180, X180_Z180]
XN_ZN = XN_ZN_YN -> x=west,y=north,z=down -> XY: [X270_Y180], XYZ: [X90_Y180, X270_Z180]
XN_ZP = XN_ZP_YP -> x=west,y=south,z=up -> XY: [X90_Y180], XYZ: [X90_Z180, X270_Y180]
XP_YN = XP_YN_ZN -> x=east,y=down,z=north -> XY: [X180_Y0], XYZ: [X180, Y180_Z180]
XP_YP = XP_YP_ZP -> x=east,y=up,z=south -> XY: [X0_Y0], XYZ: [, X180_Y180_Z180]
XP_ZN = XP_ZN_YP -> x=east,y=north,z=up -> XY: [X90_Y0], XYZ: [X270, X90_Y180_Z180]
XP_ZP = XP_ZP_YN -> x=east,y=south,z=down -> XY: [X270_Y0], XYZ: [X90, X270_Y180_Z180]
YN_ZP = YN_ZP_XN -> x=down,y=south,z=west -> XY: [], XYZ: [X90_Z270, X270_Y180_Z90]
YN_XN = YN_XN_ZN -> x=down,y=west,z=north -> XY: [], XYZ: [Y180_Z90, X180_Z270]
YN_XP = YN_XP_ZP -> x=down,y=east,z=south -> XY: [], XYZ: [Z270, X180_Y180_Z90]
YN_ZN = YN_ZN_XP -> x=down,y=north,z=east -> XY: [], XYZ: [X270_Z270, X90_Y180_Z90]
YP_XN = YP_XN_ZP -> x=up,y=west,z=south -> XY: [], XYZ: [Z90, X180_Y180_Z270]
YP_XP = YP_XP_ZN -> x=up,y=east,z=north -> XY: [], XYZ: [X180_Z90, Y180_Z270]
YP_ZN = YP_ZN_XN -> x=up,y=north,z=west -> XY: [], XYZ: [X270_Z90, X90_Y180_Z270]
YP_ZP = YP_ZP_XP -> x=up,y=south,z=east -> XY: [], XYZ: [X90_Z90, X270_Y180_Z270]
ZN_XP = ZN_XP_YN -> x=north,y=east,z=down -> XY: [X270_Y270], XYZ: [X90_Y90, Y90_Z270, X180_Y90_Z90, X270_Y90_Z180]
ZN_XN = ZN_XN_YP -> x=north,y=west,z=up -> XY: [X90_Y270], XYZ: [Y90_Z90, X270_Y90, X90_Y90_Z180, X180_Y90_Z270]
ZN_YP = ZN_YP_XP -> x=north,y=up,z=east -> XY: [X0_Y270], XYZ: [Y90, X90_Y90_Z90, X180_Y90_Z180, X270_Y90_Z270]
ZN_YN = ZN_YN_XN -> x=north,y=down,z=west -> XY: [X180_Y270], XYZ: [Y90_Z180, X180_Y90, X90_Y90_Z270, X270_Y90_Z90]
ZP_XN = ZP_XN_YN -> x=south,y=west,z=down -> XY: [X270_Y90], XYZ: [X90_Y270, Y270_Z90, X270_Y270_Z180, X180_Y270_Z270]
ZP_XP = ZP_XP_YP -> x=south,y=east,z=up -> XY: [X90_Y90], XYZ: [X270_Y270, Y270_Z270, X90_Y270_Z180, X180_Y270_Z90]
ZP_YN = ZP_YN_XP -> x=south,y=down,z=east -> XY: [X180_Y90], XYZ: [X180_Y270, Y270_Z180, X90_Y270_Z90, X270_Y270_Z270]
ZP_YP = ZP_YP_XN -> x=south,y=up,z=west -> XY: [X0_Y90], XYZ: [Y270, X270_Y270_Z90, X180_Y270_Z180, X90_Y270_Z270]
