"xn_yn": {"x": 180, "y": 180}, // front: down, top: south
"xn_yp": {"y": 180}, // front: up, top: north
"xn_zp": {"x": 90, "y": 180}, // front: south, top: up
"xp_yn": {"x": 180}, // front: down, top: north
"xp_yp": {}, // front: up, top: south
"xp_zn": {"x": 90}, // front: north, top: up
"zn_xn": {"x": 90, "y": 270}, // front: west, top: up
"zn_yp": {"y": 270}, // front: up, top: east
"zn_yn": {"x": 180, "y": 270}, // front: down, top: west
"zp_xp": {"x": 90, "y": 90}, // front: east, top: up
"zp_yn": {"x": 180, "y": 90}, // front: down, top: east
"zp_yp": {"y": 90}, // front: up, top: west
