openmodslib.command.no_enough_args=No se encuentran argumentos
openmodslib.command.unknown_modid=ID del mod desconocida
openmodslib.command.unknown_value=Valores de la configuración desconocidos
openmodslib.command.saved=La configuración se ha guardado en %s
openmodslib.command.not_multiple=Esta propiedad no acepta multiples valores
openmodslib.command.online_change=Propiedad de la configuración guardada. Usando nuevos valores. 
openmodslib.command.offline_change=Propiedad de la configuración cambiada. Los nuevos valores serán aplicados después del reinicio.
openmodslib.command.cancelled=Cambios de la configuración canlados!
openmodslib.command.unknown_error=Error desconocido durante la propiedad de la configuración cambiada: %s
openmodslib.command.invalid_command= Comando invalido '%s'
openmodslib.command.invalid_type=No se puede convertir el valor %s hasta %s
openmodslib.command.invalid_class_name=Nombre de la clase inválido %s
openmodslib.command.unknown_error_details=Error desconocido. Por favor comprueba los registros para más detalles.
openmodslib.command.class_source=Clases '%s' cargados desde '%s'
openmodslib.command.api_class=API información: nombre='%s', Creador='%s', Versión='%s'
openmodslib.command.class_provider=Clase proporcionada por el archivo %s (mods: %s)
